
<style>
    .form{
        text-align:center;
        margin:20px auto;
    }

</style>
{% extends 'basic.html' %}
{% block contactactive %} active {% endblock contactactive %}

{% block body %}

    <form class="form" action="/contact/" method="post" >
    {% csrf_token %}
    <br>
    <br>
    <label for="name">Name</label>
    <input type="text" name="name" id="">
     <br>
     <br>
    <label for="email"> Email</label>
    <input type="email" name="email" id="">
    <br>
    <br>
    <label for="phone_no"> Phone_no</label>
    <input type="text" name="phone_no" id="">
    <br>
    <br>
    <label for="issue">Describe your issue</label>
    <br>
    <textarea name="issue" id="issue" cols="30" rows="10"></textarea>
    <br>
    <br>
    <br>
    <button id="sub" type="submit">Submit</button>

    </form>


{% endblock body %}
{% block js %}
<script>
   
</script>

{% endblock js %}







