<style>
    .mainblog {
        text-align: left;
    }
    .siteinfo {
        margin-bottom: 10px;
        background-color: rgb(228, 227, 227);
    }

    .innermain {
        margin-left: 20px;
        margin-right: 20px;
    }

    .blogmaininner {
        margin-top: 25px;

        margin-bottom: 10px;
        background-color: #0D6EFD;
        border: none;
        height: 40px;
        /* width: 150px; */
        text-align: center;
        /* font-family: 'Nunito', sans-serif; */
        cursor: pointer;
    }

    .blogmaininner a {
        margin-left: 3px;
        margin-right: 3px;
        color: aliceblue;
        font-family: 'Nunito', sans-serif;
        letter-spacing: 1.5px;
    }

    .siteinfo .innermain h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 100;
        letter-spacing: 1.5px;

    }

    .siteinfo .innermain p {
        font-size: 20px;
        margin-top: 15px;
    }

    .part50{
        width: 70vw;
        margin: 5px auto;
    }
    .part50>h2{
        margin-bottom: 12px;
        letter-spacing: 1.2px;
        font-size: 30px;
    }
    .homeblogs{
        align-items: center;
        margin-top: 15px;
        display: flex;
        width: 100%;
        padding: 10px;
        border: 0.5px solid grey;
        border-radius: 5px;
      
    
    }
    .homeblogscardinner{
        height: 12vw;
        width: 48vw;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .homeblogscardinnerimages{
        height: 12vw;
        width: 18vw;
        display: inline-block;
    }
    .innertexthomecard .homeblogscardinnershorttextbutton{
        font-size: 22px;
        color: blue;
    }
    .innertexthomecard{
        font-size: 18px;
    }
    .homeblogstrending{
        width: 100%;
    }
</style>
{% extends 'basic.html' %}


{% block homeactive %} active {% endblock homeactive %}
{% block body %}
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

<div class="mainblog">
    <div class="part50">
        <div class="siteinfo">
            <div class="innermain">
                <h1>cscsdcscsdc</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, magni repellat necessitatibus odit
                    similique hic laudantium quaerat officia tenetur error ex harum quae expedita dolorum corporis amet
                    aut
                    sunt cupiditate.</p>
                <br>
                <br>
                <hr>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam adipisci, nihil minus repellat
                    vitae, qui officiis earum rerum eum delectus doloremque hic corrupti harum beatae odio iusto cumque
                    illo
                    repudiandae!</p>
                <button class="blogmaininner"><a href="/myblogs/">Go to Blogs</a></button>
            </div>
        </div>
        <h2>Popular Blogspots</h2>
        <div class="homeblogstrending">

        {% for blog in blogs %}
        <div class="homeblogs">
            <div class="homeblogscardinner">
                <h2>{{blog.title}} by {{blog.author_name}}</h2>
                <h3 class="innertexthomecard" >{{blog.subtitle}}</h3>
                <p class="innertexthomecard" >{{blog.content | truncatechars:100}}</p>
                <div class="innertexthomecard">
                    <a href="/trending/" class="homeblogscardinnershorttextbutton">Continue reading</a>
                </div>
            </div>
            {% load static %}
            <img  class="homeblogscardinnerimages" src="/media/{{blog.image}}">
            
        </div>
        {% endfor %}
    </div>

    </div>
</div>
{% endblock body %}