<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nav</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        display: flex;
        background-color: rgb(120, 224, 116);
        height: 60px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .blogslogol {
        height: 60px;
        width: 150px;
    }

    .listitems {
        display: flex;
        justify-content: space-between;
        width: 50%;
        list-style: none;
    }
    a{
        color:black;
        font-size: 22px;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 1.5px;
    }
    .listitem:hover{
        font-size: 22px;
        color: rgb(99, 96, 96);
        cursor: pointer;
    }

    .blogslogor {
        height: 60px;
        width: 55px;
        margin-right: 10px;
    }
    .active{
        color:white;
    }
</style>
    <nav class="navbar">
        {% load static %}
        <img  class="blogslogol" src="{% static 'home/blogslogo.jfif' %}">
        <ul class="listitems">
            <li class="listitem"><a class="{% block homeactive%}{% endblock homeactive%}" href="/">Home</a></li>
            <li class="listitem"><a class="{% block contactactive%}{% endblock contactactive%}" href="/contact/">Contact</a></li>
            <li class="listitem"><a class="{% block aboutactive%}{% endblock aboutactive%}" href="/about/">About</a></li>
            <li class="listitem"><a class="{% block myblogsactive%}{% endblock myblogsactive%}" href="/myblogs/">My Blogs</a></li>
            <li class="listitem"><a class="{% block trendingactive%}{% endblock trendingactive%}" href="/trending/">Trending Blogs</a></li>
        </ul>
        {% if user.is_authenticated %}
        <form action="/logout/" method="POST">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>

        {% else %}
         <button class="button signup login" ><a href="/loginsignup">signup/login</a></button>
        {% endif %}
         
        <!-- <button><a href="/login"></a></button> -->
        {% load static %}
        <img  class="blogslogor" src="{% static 'home/blog.png' %}">
    </nav>
{% block body %} {% endblock body %}

<script>


</script>
{% block js %}{% endblock js %}
 



</html>
    
   