asgiref==3.4.1
astroid==2.5.3
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
black==21.8b0
click==8.0.1
colorama==0.4.4
distlib==0.3.2
Django==3.2.7
filelock==3.0.12
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==8.3.2
platformdirs==2.3.0
pycodestyle==2.7.0
pylint==2.7.4
pytz==2021.1
regex==2021.8.28
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
virtualenv==20.7.2
wrapt==1.12.1

